Stop Using Context in React - Use This Instead (https://www.youtube.com/watch?v=ULS7LHNScHc)

https://github.com/Annie-Huang/zustand-tutorial

https://vite.dev/guide/
=====================================================================

PS C:\react> npm create vite@latest

> npx
> create-vite

│
◇  Project name:
│  zustand-tutorial
│
◇  Select a framework:
│  React
│
◇  Select a variant:
│  TypeScript + React Compiler
│
◇  Install with npm and start now?
│  Yes
│
◇  Scaffolding project in C:\react\zustand-tutorial...
│
◇  Installing dependencies with npm...


----------------------------------------


